13
828928688129
1199767488270770 1744926607667113300
{
  "name": "BasicBomb-ExplosionSet2",
  "local_enabled": true,
  "local_position": {
    "X": 7.6321859359741211,
    "Y": 0.5465000867843628
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.4000000059604645,
    "Y": 0.4000000059604645
  },
  "previous_sibling": "1186937230807756:1744922831905039500"
},
{
  "cid": 1,
  "aoid": "1199767489165397:1744926607667375500",
  "component_type": "Mono_Component",
  "mono_component_type": "BombDamageTrigger",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "1199767489435289:1744926607667454700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 2.5000000000000000,
      "Y": 1.2500000000000000
    },
    "offset": {
      "X": -7.5000000000000000,
      "Y": -0.1000000014901161
    }
  }
},
{
  "cid": 3,
  "aoid": "1199767489499844:1744926607667473600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 2.5000000000000000,
      "Y": 1.2500000000000000
    },
    "offset": {
      "X": 7.5000000000000000,
      "Y": -0.1000000014901161
    }
  }
},
{
  "cid": 4,
  "aoid": "1209305681711406:1744929414621409100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 1.2500000000000000,
      "Y": 2.5000000000000000
    },
    "offset": {
      "Y": 4.7500000000000000
    }
  }
},
{
  "cid": 5,
  "aoid": "1209494107216656:1744929470072340900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 1.2500000000000000,
      "Y": 2.5000000000000000
    },
    "offset": {
      "Y": -4.7500000000000000
    }
  }
}
