13
1026497183745
1199767488626512 1744926607667216600
{
  "name": "Damage Explosion",
  "local_enabled": true,
  "local_position": {
    "Y": -5
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "1199767488663173:1744926607667227400",
  "next_sibling": "1199767488592286:1744926607667206700",
  "parent": "1199767488270770:1744926607667113300"
},
{
  "cid": 1,
  "aoid": "1199767489766572:1744926607667552100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Explosion.png",
    "depth_offset": -10
  }
}
