13
1017907249153
1199767488554747 1744926607667195800
{
  "name": "Explosion Flare",
  "local_enabled": true,
  "local_position": {
    "X": 5
  },
  "local_rotation": -270,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "1199767488592286:1744926607667206700",
  "next_sibling": "1199767488518862:1744926607667185000",
  "parent": "1199767488270770:1744926607667113300"
},
{
  "cid": 1,
  "aoid": "1199767489672561:1744926607667524400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Energ.png",
    "depth_offset": -4
  }
}
