13
1009317314561
1199767488479647 1744926607667173400
{
  "name": "Explosion Flare",
  "local_enabled": true,
  "local_position": {
    "Y": -5
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "1199767488518862:1744926607667185000",
  "parent": "1199767488270770:1744926607667113300"
},
{
  "cid": 1,
  "aoid": "1199767489577656:1744926607667496500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Energ.png",
    "depth_offset": -4
  }
}
