13
1022202216449
1199767488592286 1744926607667206700
{
  "name": "Explosion Flare",
  "local_enabled": true,
  "local_position": {
    "X": -5,
    "Y": -0.2000000029802322
  },
  "local_rotation": 270,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "1199767488626512:1744926607667216600",
  "next_sibling": "1199767488554747:1744926607667195800",
  "parent": "1199767488270770:1744926607667113300"
},
{
  "cid": 1,
  "aoid": "1199767489732080:1744926607667542000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Energ.png",
    "depth_offset": -4
  }
}
