13
1056561954817
1199767488518862 1744926607667185000
{
  "name": "Explosion Flare",
  "local_enabled": true,
  "local_position": {
    "Y": 5
  },
  "local_rotation": 180.0000915527343750,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "1199767488554747:1744926607667195800",
  "next_sibling": "1199767488479647:1744926607667173400",
  "parent": "1199767488270770:1744926607667113300"
},
{
  "cid": 1,
  "aoid": "1199767489642449:1744926607667515600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Energ.png",
    "depth_offset": -4
  }
}
