13
17179869185
12222055070716 1744577130074547300
{
  "name": "BottomLeftCornerPrefab",
  "local_enabled": true,
  "local_position": {
    "X": -9.2650480270385742,
    "Y": 2.5320591926574707
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "6332028555204:1744575396711309200"
},
{
  "cid": 1,
  "aoid": "12222055298005:1744577130074613400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/bottom_turn.png",
    "depth_offset": 2
  }
},
{
  "cid": 2,
  "aoid": "14802933499143:1744577889595710600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2500000000000000
    },
    "offset": {
      "X": -0.4099999964237213,
      "Y": 0.0250000003725290
    }
  }
},
{
  "cid": 3,
  "aoid": "14975442915550:1744577940363135900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 1.0499999523162842,
      "Y": 0.3499999940395355
    },
    "offset": {
      "X": -0.0099999997764826,
      "Y": -0.3000000119209290
    }
  }
}
