13
910533066753
893574573725611 1744836499593161200
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "893574573593172:1744836499593123100",
  "parent": "893269480442093:1744836409808526300"
},
{
  "cid": 1,
  "aoid": "893574574014525:1744836499593246100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
