13
906238099457
893574573593172 1744836499593123100
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "893574573725611:1744836499593161200",
  "parent": "893269480442093:1744836409808526300"
},
{
  "cid": 1,
  "aoid": "893574573873437:1744836499593204600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
