13
880468295681
893269480442093 1744836409808526300
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": -6.3204474449157715,
    "Y": -23.2091178894042969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "parent": "383727530827054:1744686459008969100"
},
{
  "cid": 1,
  "aoid": "893269480722630:1744836409808608300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "893269480926321:1744836409808667900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
