13
1052266987521
1186937230807756 1744922831905039500
{
  "name": "BasicBomb-ExplosionSet1",
  "local_enabled": true,
  "local_position": {
    "X": 4.6709365844726562,
    "Y": -0.1920448541641235
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.4000000059604645,
    "Y": 0.4000000059604645
  },
  "previous_sibling": "1186937230481592:1744922831904944600"
},
{
  "cid": 1,
  "aoid": "1198871571426886:1744926344011543200",
  "component_type": "Mono_Component",
  "mono_component_type": "BombDamageTrigger",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "1198894168750282:1744926350661614300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 6.5000000000000000
    },
    "offset": {
      "Y": -0.1000000014901161
    }
  }
},
{
  "cid": 3,
  "aoid": "1199057449135354:1744926398712706100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "Y": 6.5000000000000000
    }
  }
},
{
  "cid": 4,
  "aoid": "1204484989819624:1744927995960643400",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -1,
        "Y": -1
      },
      {
        "X": 1,
        "Y": -1
      },
      {
        "X": 1,
        "Y": 1
      },
      {
        "X": -1,
        "Y": 1
      }
    ]
  }
}
