13
996432412674
1186937230684388 1744922831905003200
{
  "name": "Damage Explosion",
  "local_enabled": true,
  "local_position": {
    "X": 2.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "1186937230646888:1744922831904992100",
  "next_sibling": "1186937230528116:1744922831904957200",
  "parent": "1186937230807756:1744922831905039500"
},
{
  "cid": 1,
  "aoid": "1186937232007532:1744922831905392600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Explosion.png",
    "depth_offset": -10
  }
}
