13
987842478082
1186937230617692 1744922831904983600
{
  "name": "Damage Explosion",
  "local_enabled": true,
  "local_position": {
    "Y": -2.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "1186937230578572:1744922831904972100",
  "next_sibling": "1186937230713484:1744922831905011700",
  "parent": "1186937230807756:1744922831905039500"
},
{
  "cid": 1,
  "aoid": "1186937231921668:1744922831905367300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Explosion.png",
    "depth_offset": -10
  }
}
