13
983547510786
1186937230578572 1744922831904972100
{
  "name": "Damage Explosion",
  "local_enabled": true,
  "local_position": {
    "Y": 2.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "1186937230528116:1744922831904957200",
  "next_sibling": "1186937230617692:1744922831904983600",
  "parent": "1186937230807756:1744922831905039500"
},
{
  "cid": 1,
  "aoid": "1186937231884764:1744922831905356400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Explosion.png",
    "depth_offset": -10
  }
}
