13
1047972020225
916094623827365 1744843126924239000
{
  "name": "Explosion Flare",
  "local_enabled": true,
  "local_position": {
    "Y": -2.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "916006899350666:1744843101108172500",
  "parent": "1186937230807756:1744922831905039500"
},
{
  "cid": 1,
  "aoid": "916094624326833:1744843126924385500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Energ.png",
    "depth_offset": -4
  }
}
