13
1000727379970
1186937230713484 1744922831905011700
{
  "name": "Explosion Flare",
  "local_enabled": true,
  "local_position": {
    "X": -2.5000000000000000,
    "Y": -0.2000000029802322
  },
  "local_rotation": 270,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "1186937230617692:1744922831904983600",
  "next_sibling": "1186937230767712:1744922831905027800",
  "parent": "1186937230807756:1744922831905039500"
},
{
  "cid": 1,
  "aoid": "1186937232045064:1744922831905403600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Energ.png",
    "depth_offset": -4
  }
}
