13
1005022347266
1186937230767712 1744922831905027800
{
  "name": "Explosion Flare",
  "local_enabled": true,
  "local_position": {
    "X": 2.5000000000000000
  },
  "local_rotation": -270,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "1186937230713484:1744922831905011700",
  "next_sibling": "916006899350666:1744843101108172500",
  "parent": "1186937230807756:1744922831905039500"
},
{
  "cid": 1,
  "aoid": "1186937232080104:1744922831905413900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Energ.png",
    "depth_offset": -4
  }
}
