13
1013612281858
1186937230481592 1744922831904944600
{
  "name": "Basic Bomb",
  "local_enabled": true,
  "local_position": {
    "X": -12.8257055282592773,
    "Y": -15.3197498321533203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.4000000059604645,
    "Y": 0.4000000059604645
  },
  "previous_sibling": "1186937230807756:1744922831905039500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1186937231391060:1744922831905211500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "bomb.png",
    "depth_offset": 2
  }
},
{
  "cid": 3,
  "aoid": "1186937231615216:1744922831905277100",
  "component_type": "Mono_Component",
  "mono_component_type": "BasicBomb",
  "data": {
    "defaultTint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "pulseTint": {
      "X": 1,
      "W": 1
    }
  }
}
