13
403726925825
25441383491650 1744581020362283200
{
  "name": "C - Entry Statue",
  "local_enabled": true,
  "local_position": {
    "X": -0.0500000007450581,
    "Y": -0.2000000029802322
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "25027208302888:1744580898475557400",
  "parent": "24783505510383:1744580826756786700"
},
{
  "cid": 1,
  "aoid": "25471229496154:1744581029145599600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2500000000000000,
      "Y": 0.2500000000000000
    }
  }
}
