13
395136991233
24783505510383 1744580826756786700
{
  "name": "Entry Statue",
  "local_enabled": true,
  "local_position": {
    "X": 2.0267901420593262,
    "Y": -3.8255686759948730
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "21559422409412:1744579877948303600",
  "parent": "20968376361548:1744579704010633000"
},
{
  "cid": 1,
  "aoid": "24823547842723:1744580838540758600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "TheBomberMan.png"
  }
}
