13
399431958529
25027208302888 1744580898475557400
{
  "name": "TC - Entry Statue ",
  "local_enabled": true,
  "local_position": {
    "X": -0.0500000007450581,
    "Y": -0.1899999976158142
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "25441383491650:1744581020362283200",
  "parent": "24783505510383:1744580826756786700"
},
{
  "cid": 2,
  "aoid": "25185334666423:1744580945010225000",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.6999999880790710
  }
}
