13
77309411329
293475076857498 1744659899026668600
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 0.2293649911880493,
    "Y": -3.0461091995239258
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "78707391110112:1744596696090711900"
},
{
  "cid": 1,
  "aoid": "293475077131707:1744659899026748400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "293475077349532:1744659899026812400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
