13
90194313217
296672595481099 1744660840010168600
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "296453757077071:1744660775609168400",
  "parent": "293475076857498:1744659899026668600"
},
{
  "cid": 1,
  "aoid": "296672595727074:1744660840010240200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
