13
115964116994
297635339571266 1744661123331931800
{
  "name": "vertical.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.2873229980468750,
    "Y": -0.4363604187965393
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "78579562698483:1744596658472291900"
},
{
  "cid": 1,
  "aoid": "297635339772442:1744661123331990300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "297672776074293:1744661134348957300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
