13
1099511627777
1210025630855478 1744929626492148100
{
  "name": "BasicBomb-ExplosionSet3",
  "local_enabled": true,
  "local_position": {
    "X": 10.2690715789794922,
    "Y": -1.1325927972793579
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.4000000059604645,
    "Y": 0.4000000059604645
  },
  "previous_sibling": "1199767488270770:1744926607667113300"
},
{
  "cid": 1,
  "aoid": "1210025631831404:1744929626492434400",
  "component_type": "Mono_Component",
  "mono_component_type": "BombDamageTrigger",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "1210025632240702:1744929626492554300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 2.5000000000000000,
      "Y": 1.2500000000000000
    },
    "offset": {
      "X": -4.7500000000000000,
      "Y": -0.1000000014901161
    }
  }
},
{
  "cid": 3,
  "aoid": "1210025632326747:1744929626492579600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 2.5000000000000000,
      "Y": 1.2500000000000000
    },
    "offset": {
      "X": 7.5000000000000000,
      "Y": -0.1000000014901161
    }
  }
},
{
  "cid": 4,
  "aoid": "1210025632387465:1744929626492597500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 1.2500000000000000,
      "Y": 2.5000000000000000
    },
    "offset": {
      "Y": 7.5000000000000000
    }
  }
},
{
  "cid": 5,
  "aoid": "1210025632422296:1744929626492607700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 1.2500000000000000,
      "Y": 2.5000000000000000
    },
    "offset": {
      "Y": -7.5000000000000000
    }
  }
}
