13
1078036791297
1210025631323002 1744929626492284200
{
  "name": "Damage Explosion",
  "local_enabled": true,
  "local_position": {
    "Y": -7.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "1210025631360044:1744929626492295100",
  "next_sibling": "1210025631266754:1744929626492267700",
  "parent": "1210025630855478:1744929626492148100"
},
{
  "cid": 1,
  "aoid": "1210025632636895:1744929626492670900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Explosion.png",
    "depth_offset": -10
  }
}
