13
1086626725889
1210025631428248 1744929626492315200
{
  "name": "Damage Explosion",
  "local_enabled": true,
  "local_position": {
    "X": -7.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "1210025631463549:1744929626492325600",
  "next_sibling": "1210025631360044:1744929626492295100",
  "parent": "1210025630855478:1744929626492148100"
},
{
  "cid": 1,
  "aoid": "1210025632724862:1744929626492696800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Explosion.png",
    "depth_offset": -10
  }
}
