13
1060856922113
1210025631128841 1744929626492227400
{
  "name": "Explosion Flare",
  "local_enabled": true,
  "local_position": {
    "Y": -7.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "1210025631184703:1744929626492243500",
  "parent": "1210025630855478:1744929626492148100"
},
{
  "cid": 1,
  "aoid": "1210025632474860:1744929626492623200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Energ.png",
    "depth_offset": -4
  }
}
