13
1073741824001
1210025631266754 1744929626492267700
{
  "name": "Explosion Flare",
  "local_enabled": true,
  "local_position": {
    "X": -7.5000000000000000,
    "Y": -0.2000000029802322
  },
  "local_rotation": 270,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "1210025631323002:1744929626492284200",
  "next_sibling": "1210025631232284:1744929626492257500",
  "parent": "1210025630855478:1744929626492148100"
},
{
  "cid": 1,
  "aoid": "1210025632600821:1744929626492660300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Energ.png",
    "depth_offset": -4
  }
}
