13
1069446856705
1210025631232284 1744929626492257500
{
  "name": "Explosion Flare",
  "local_enabled": true,
  "local_position": {
    "X": 7.5000000000000000
  },
  "local_rotation": -270,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "1210025631266754:1744929626492267700",
  "next_sibling": "1210025631184703:1744929626492243500",
  "parent": "1210025630855478:1744929626492148100"
},
{
  "cid": 1,
  "aoid": "1210025632562225:1744929626492648900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Energ.png",
    "depth_offset": -4
  }
}
