13
1065151889409
1210025631184703 1744929626492243500
{
  "name": "Explosion Flare",
  "local_enabled": true,
  "local_position": {
    "Y": 7.5000000000000000
  },
  "local_rotation": 180.0000915527343750,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "1210025631232284:1744929626492257500",
  "next_sibling": "1210025631128841:1744929626492227400",
  "parent": "1210025630855478:1744929626492148100"
},
{
  "cid": 1,
  "aoid": "1210025632523165:1744929626492637400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Energ.png",
    "depth_offset": -4
  }
}
