13
700079669249
890767669196225 1744835673560879800
{
  "name": "Bomb Spot",
  "local_enabled": true,
  "local_position": {
    "X": 17.5000000000000000,
    "Y": -18.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.7999999523162842,
    "Y": 1.7999999523162842
  },
  "previous_sibling": "890767669225072:1744835673560888200",
  "next_sibling": "890767669133328:1744835673560861200",
  "parent": "890286436041841:1744835531940773900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "890767670646839:1744835673561306600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Rivit.png",
    "depth_offset": 2
  }
},
{
  "cid": 2,
  "aoid": "890767670678651:1744835673561316000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Set Bomb",
    "radius": 1,
    "required_hold_time": 0.3000000119209290,
    "prompt_offset": {
      "Y": -1
    }
  }
},
{
  "cid": 3,
  "aoid": "890767670709165:1744835673561325000",
  "component_type": "Mono_Component",
  "mono_component_type": "InteractableBombSpot",
  "data": {

  }
}
