13
575525617665
890534782730701 1744835605025689900
{
  "name": "Bomb Spot",
  "local_enabled": true,
  "local_position": {
    "X": 20,
    "Y": -11
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.7999999523162842,
    "Y": 1.7999999523162842
  },
  "previous_sibling": "890513148153174:1744835598658939800",
  "next_sibling": "890622398866757:1744835630809877600",
  "parent": "890286436041841:1744835531940773900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "890534782984301:1744835605025763600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Rivit.png",
    "depth_offset": 2
  }
},
{
  "cid": 2,
  "aoid": "890534783117630:1744835605025802600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Set Bomb",
    "radius": 1,
    "required_hold_time": 0.3000000119209290,
    "prompt_offset": {
      "Y": -1
    }
  }
},
{
  "cid": 3,
  "aoid": "890534783166593:1744835605025817000",
  "component_type": "Mono_Component",
  "mono_component_type": "InteractableBombSpot",
  "data": {

  }
}
