13
717259538433
890767669311760 1744835673560913700
{
  "name": "Bomb Spot",
  "local_enabled": true,
  "local_position": {
    "X": 7.5000000000000000,
    "Y": -18.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.7999999523162842,
    "Y": 1.7999999523162842
  },
  "previous_sibling": "890767669371246:1744835673560931200",
  "next_sibling": "890767669283716:1744835673560905500",
  "parent": "890286436041841:1744835531940773900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "890767671006565:1744835673561412500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Rivit.png",
    "depth_offset": 2
  }
},
{
  "cid": 2,
  "aoid": "890767671035692:1744835673561421100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Set Bomb",
    "radius": 1,
    "required_hold_time": 0.3000000119209290,
    "prompt_offset": {
      "Y": -1
    }
  }
},
{
  "cid": 3,
  "aoid": "890767671068711:1744835673561430800",
  "component_type": "Mono_Component",
  "mono_component_type": "InteractableBombSpot",
  "data": {

  }
}
