13
850403524609
890876411180803 1744835705562106900
{
  "name": "Bomb Spot",
  "local_enabled": false,
  "local_position": {
    "X": 7.5000000000000000,
    "Y": -23.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.7999999523162842,
    "Y": 1.7999999523162842
  },
  "previous_sibling": "890876411153482:1744835705562098900",
  "next_sibling": "890876411208042:1744835705562115000",
  "parent": "890286436041841:1744835531940773900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "890876413444878:1744835705562773800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Rivit.png",
    "depth_offset": 2
  }
},
{
  "cid": 2,
  "aoid": "890876413520970:1744835705562795600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Set Bomb",
    "radius": 1,
    "required_hold_time": 0.3000000119209290,
    "prompt_offset": {
      "Y": -1
    }
  }
},
{
  "cid": 3,
  "aoid": "890876413671634:1744835705562840300",
  "component_type": "Mono_Component",
  "mono_component_type": "InteractableBombSpot",
  "data": {

  }
}
