13
502511173633
668239007091534 1744770186593310700
{
  "name": "Bomb Spot",
  "local_enabled": true,
  "local_position": {
    "X": -7.5000000000000000,
    "Y": -11
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.7999999523162842,
    "Y": 1.7999999523162842
  },
  "next_sibling": "888971307156416:1744835144916953500",
  "parent": "890286436041841:1744835531940773900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "668275253962821:1744770197260247600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Rivit.png",
    "depth_offset": 2
  }
},
{
  "cid": 3,
  "aoid": "868768416239600:1744829199493044800",
  "component_type": "Mono_Component",
  "mono_component_type": "InteractableBombSpot",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "2630415214181909:1745347626440889900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Set Bomb",
    "radius": 1,
    "required_hold_time": 0.3000000119209290
  }
}
