13
605590388737
890622399190482 1744835630809972900
{
  "name": "Bomb Spot",
  "local_enabled": true,
  "local_position": {
    "X": 7.5000000000000000,
    "Y": -13.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.7999999523162842,
    "Y": 1.7999999523162842
  },
  "previous_sibling": "890622399160526:1744835630809964100",
  "next_sibling": "890622399215426:1744835630809980300",
  "parent": "890286436041841:1744835531940773900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "890622400911485:1744835630810479400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Rivit.png",
    "depth_offset": 2
  }
},
{
  "cid": 2,
  "aoid": "890622401019750:1744835630810511200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Set Bomb",
    "radius": 1,
    "required_hold_time": 0.3000000119209290,
    "prompt_offset": {
      "Y": -1
    }
  }
},
{
  "cid": 3,
  "aoid": "890622401056213:1744835630810521900",
  "component_type": "Mono_Component",
  "mono_component_type": "InteractableBombSpot",
  "data": {

  }
}
