13
768799145985
66901578985926 1744593221771866900
{
  "name": "BottomLeftCornerPrefab",
  "local_enabled": true,
  "local_position": {
    "X": -8.5730028152465820,
    "Y": -23.9491519927978516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "354426225982947:1744677836092725800",
  "next_sibling": "383314606955944:1744686337492265400",
  "parent": "329529979596135:1744670509475248200",
  "linked_prefab": "BottomLeftCornerPrefab.prefab"
},
{
  "cid": 1,
  "aoid": "66901579242719:1744593221771941600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/bottom_turn.png",
    "depth_offset": 2
  }
},
{
  "cid": 2,
  "aoid": "66901579388404:1744593221771984500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2500000000000000
    },
    "offset": {
      "X": -0.4099999964237213,
      "Y": 0.0250000003725290
    }
  }
},
{
  "cid": 3,
  "aoid": "66901579429881:1744593221771996700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 1.0499999523162842,
      "Y": 0.3499999940395355
    },
    "offset": {
      "X": -0.0099999997764826,
      "Y": -0.3000000119209290
    }
  }
}
