13
111669149697
21138850144621 1744579754178996000
{
  "name": "BottomLeftCornerPrefab",
  "local_enabled": true,
  "local_position": {
    "X": -8.5480337142944336,
    "Y": -11.8810510635375977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "293475076857498:1744659899026668600",
  "next_sibling": "297635339571266:1744661123331931800",
  "parent": "297371703025962:1744661045747481500",
  "linked_prefab": "BottomLeftCornerPrefab.prefab"
},
{
  "cid": 1,
  "aoid": "21138850470435:1744579754179091100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/bottom_turn.png",
    "depth_offset": 2
  }
},
{
  "cid": 2,
  "aoid": "21138850665171:1744579754179148400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2500000000000000
    },
    "offset": {
      "X": -0.4099999964237213,
      "Y": 0.0250000003725290
    }
  }
},
{
  "cid": 3,
  "aoid": "21138850713847:1744579754179162800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 1.0499999523162842,
      "Y": 0.3499999940395355
    },
    "offset": {
      "X": -0.0099999997764826,
      "Y": -0.3000000119209290
    }
  }
}
