13
158913789953
299156568290049 1744661571007703800
{
  "name": "BottomLeftCornerPrefab",
  "local_enabled": true,
  "local_position": {
    "X": 10.5746374130249023,
    "Y": -11.8684949874877930
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "298729708066320:1744661445388867900",
  "next_sibling": "310468888512909:1744664900063437000",
  "parent": "297371703025962:1744661045747481500"
},
{
  "cid": 1,
  "aoid": "299156568529734:1744661571007773600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/bottom_turnflipped.png",
    "depth_offset": 2
  }
},
{
  "cid": 2,
  "aoid": "299156568645452:1744661571007807700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2500000000000000
    },
    "offset": {
      "X": 0.4000000059604645,
      "Y": 0.0250000003725290
    }
  }
},
{
  "cid": 3,
  "aoid": "299156568687757:1744661571007820200",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 1.0499999523162842,
      "Y": 0.3499999940395355
    },
    "offset": {
      "X": -0.0099999997764826,
      "Y": -0.3000000119209290
    }
  }
}
