13
515396075521
383870817323655 1744686501175828700
{
  "name": "BottomLeftCornerPrefab",
  "local_enabled": true,
  "local_position": {
    "X": 20.5137767791748047,
    "Y": -23.9504833221435547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "383436258019185:1744686373292171400",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "383870817524341:1744686501175886700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/bottom_turnflipped.png",
    "depth_offset": 2
  }
},
{
  "cid": 2,
  "aoid": "383870817638516:1744686501175920300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2500000000000000
    },
    "offset": {
      "X": 0.4000000059604645,
      "Y": 0.0250000003725290
    }
  }
},
{
  "cid": 3,
  "aoid": "383870817678402:1744686501175932000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 1.0499999523162842,
      "Y": 0.3499999940395355
    },
    "offset": {
      "X": -0.0099999997764826,
      "Y": -0.3000000119209290
    }
  }
}
