13
764504178690
75033112534182 1744595614792781700
{
  "name": "Canvas - Stat",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "32192831872215:1744583007231509600"
},
{
  "cid": 1,
  "aoid": "75033112783408:1744595614792854100",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Bomber God Statue",
    "settings": {
      "font_id": "$AO/fonts/Barlow-Black.ttf",
      "size": 0.5000000000000000,
      "valign": 2,
      "word_wrap_start_offset": 63,
      "do_drop_shadow": true,
      "drop_shadow_offset": {
        "X": 1.2000000476837158,
        "Y": -1.2000000476837158
      },
      "do_outline": true,
      "outline_thickness": 3
    }
  }
}
