13
408021893122
32192831872215 1744583007231509600
{
  "name": "Canvas - Statue",
  "local_enabled": true,
  "local_position": {
    "X": -0.0199999995529652,
    "Y": 1.0189430713653564
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "next_sibling": "75867923157121:1744595860468068400",
  "parent": "24783505510383:1744580826756786700"
},
{
  "cid": 2,
  "aoid": "73947469143174:1744595295300260400",
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {
    "interactable": false,
    "world_space": true
  }
}
