13
2353642078209
75867923157121 1744595860468068400
{
  "name": "Canvas - Enter Match",
  "local_enabled": true,
  "local_position": {
    "X": -0.0199999995529652,
    "Y": 0.9119970798492432
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": "32192831872215:1744583007231509600",
  "next_sibling": "315046721599409:1744666247255393400",
  "parent": "24783505510383:1744580826756786700"
},
{
  "cid": 2,
  "aoid": "75867923551493:1744595860468183700",
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {
    "interactable": false,
    "world_space": true
  }
}
