13
8589934593
693233262255778 1742069313042081600
{
  "name": "Default Light",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "20968376361548:1744579704010633000"
},
{
  "cid": 1,
  "aoid": "693278818909275:1742069327336198900",
  "component_type": "Internal_Component",
  "internal_component_type": "Light",
  "data": {
    "color": {
      "X": 0,
      "Y": 0,
      "Z": 0
    },
    "intensity": 394,
    "shadow_caster": false,
    "radi": {
      "X": 54,
      "Y": 172
    }
  }
}
