13
395136991233
24783505510383 1744580826756786700
{
  "name": "Entry Statue",
  "local_enabled": true,
  "local_position": {
    "X": 1,
    "Y": -5.6845779418945312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "297371703025962:1744661045747481500",
  "next_sibling": "311306296076406:1744665146500706000",
  "parent": "20968376361548:1744579704010633000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "24823547842723:1744580838540758600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "TheBomberMan3.png"
  }
},
{
  "cid": 2,
  "aoid": "601827730329856:1744750642719329300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Join Game",
    "hold_text": "Joining!",
    "radius": 4,
    "required_hold_time": 0.5000000000000000,
    "priority": 1,
    "prompt_offset": {
      "X": -0.5000000000000000,
      "Y": -1.2000000476837158
    }
  }
},
{
  "cid": 3,
  "aoid": "601843134120845:1744750647252391900",
  "component_type": "Mono_Component",
  "mono_component_type": "InteractableStatue",
  "data": {

  }
},
{
  "cid": 5,
  "aoid": "602374826738984:1744750803720994700",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.3000000119209290,
    "offset": {
      "X": -0.1000000014901161,
      "Y": -0.3499999940395355
    }
  }
}
