13
506806140930
384043044902592 1744686551859572600
{
  "name": "GAME_SPAWN_POINT_1",
  "local_enabled": true,
  "local_position": {
    "X": -7.7819156646728516,
    "Y": -23.0400218963623047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "next_sibling": "894418836745098:1744836748047821200",
  "parent": "384075441502591:1744686561393359000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "384043045106328:1744686551859631600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "SpawnZoneRed.png",
    "depth_offset": 16
  }
}
