13
987842478083
2644046904214182 1745351638048009400
{
  "name": "GAME_SPAWN_POINT_6",
  "local_enabled": true,
  "local_position": {
    "X": 7.2704396247863770,
    "Y": -23.0400218963623047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2643894045399877:1745351593063881800",
  "parent": "384075441502591:1744686561393359000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2644046904552794:1745351638048108600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "SpawnZoneRed.png",
    "depth_offset": 16
  }
}
