13
566935683074
899732038342501 1744838311647847400
{
  "name": "GAME_SPAWN_POINT_3",
  "local_enabled": true,
  "local_position": {
    "X": 14.6938180923461914,
    "Y": -10.6571483612060547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "894418836745098:1744836748047821200",
  "next_sibling": "2643825799637915:1745351572980146300",
  "parent": "384075441502591:1744686561393359000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "899732038679997:1744838311647946300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "SpawnZoneRed.png",
    "depth_offset": 16
  }
}
