13
828928688130
2643825799637915 1745351572980146300
{
  "name": "GAME_SPAWN_POINT_4",
  "local_enabled": true,
  "local_position": {
    "X": 4.7734780311584473,
    "Y": -10.7143392562866211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "899732038342501:1744838311647847400",
  "next_sibling": "2643894045399877:1745351593063881800",
  "parent": "384075441502591:1744686561393359000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2643825800068924:1745351572980272700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "SpawnZoneRed.png",
    "depth_offset": 16
  }
}
