13
970662608897
894418836745098 1744836748047821200
{
  "name": "GAME_SPAWN_POINT_2",
  "local_enabled": true,
  "local_position": {
    "X": 19.8151435852050781,
    "Y": -23.0400218963623047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "384043044902592:1744686551859572600",
  "next_sibling": "899732038342501:1744838311647847400",
  "parent": "384075441502591:1744686561393359000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "894418836988040:1744836748047891900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "SpawnZoneRed.png",
    "depth_offset": 16
  }
}
