13
983547510787
2643894045399877 1745351593063881800
{
  "name": "GAME_SPAWN_POINT_5",
  "local_enabled": true,
  "local_position": {
    "X": -5.2342333793640137,
    "Y": -13.3086452484130859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2643825799637915:1745351572980146300",
  "next_sibling": "2644046904214182:1745351638048009400",
  "parent": "384075441502591:1744686561393359000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2643894045659130:1745351593063957600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "SpawnZoneRed.png",
    "depth_offset": 16
  }
}
