13
1219770712065
2666840463506681 1745358345864357300
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666840463468734:1745358345864346200",
  "parent": "2666840463343317:1745358345864310100"
},
{
  "cid": 1,
  "aoid": "2666840464135862:1745358345864542500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
