13
77309411329
293475076857498 1744659899026668600
{
  "name": "HorizontalWall_WithEdges",
  "local_enabled": true,
  "local_position": {
    "X": -4.5840549468994141,
    "Y": -12.4059877395629883
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "297205198975277:1744660996747729900",
  "next_sibling": "21138850144621:1744579754178996000",
  "parent": "297371703025962:1744661045747481500"
},
{
  "cid": 1,
  "aoid": "293475077131707:1744659899026748400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "293475077349532:1744659899026812400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
