13
889058230273
893413559735419 1744836452209022400
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "893413559776834:1744836452209034600",
  "parent": "893413559602730:1744836452208984300"
},
{
  "cid": 1,
  "aoid": "893413560586550:1744836452209272900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
