13
957777707009
2666143961010398 1745358140893652500
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666143961057485:1745358140893666100",
  "parent": "2666143960730132:1745358140893570400"
},
{
  "cid": 1,
  "aoid": "2666143961439407:1745358140893778300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
