13
992137445377
2666201447097732 1745358157810983900
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666201447174850:1745358157811006700",
  "parent": "2666201446944741:1745358157810939800"
},
{
  "cid": 1,
  "aoid": "2666201447562815:1745358157811120900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
