13
214748364801
314556941769498 1744666103120062200
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": -0.6308313608169556,
    "Y": 3.0220746994018555
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "314556941653429:1744666103120029000",
  "next_sibling": "314585880318631:1744666111636272000",
  "parent": "297371703025962:1744661045747481500"
},
{
  "cid": 1,
  "aoid": "314556942079442:1744666103120153500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "314556942113164:1744666103120163400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
