13
919123001345
2666073619377608 1745358120193117500
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666073619418269:1745358120193129500",
  "parent": "2666073619238665:1745358120193077600"
},
{
  "cid": 1,
  "aoid": "2666073619902339:1745358120193271900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
