13
1284195221505
2667006857712769 1745358394831788300
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2667006857670566:1745358394831775700",
  "parent": "2667006857386057:1745358394831692600"
},
{
  "cid": 1,
  "aoid": "2667006858211240:1745358394831934800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
