13
1086626725889
2666378770401428 1745358209994691600
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666378770362736:1745358209994680200",
  "parent": "2666378770222335:1745358209994639800"
},
{
  "cid": 1,
  "aoid": "2666378770837614:1745358209994820100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
