13
1267015352321
2666971686595256 1745358384481432200
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666971686635611:1745358384481444000",
  "parent": "2666971686465611:1745358384481395000"
},
{
  "cid": 1,
  "aoid": "2666971687125063:1745358384481588100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
