13
1099511627777
2666390550769788 1745358213461485200
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666390550811961:1745358213461497600",
  "parent": "2666390550630342:1745358213461445600"
},
{
  "cid": 1,
  "aoid": "2666390551229723:1745358213461620600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
