13
1017907249153
2666246357569457 1745358171027492300
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666246357608341:1745358171027503800",
  "parent": "2666246357443314:1745358171027456000"
},
{
  "cid": 1,
  "aoid": "2666246358143578:1745358171027661200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
