13
416611827713
383314607376782 1744686337492388200
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 14.7958011627197266,
    "Y": -24.4907817840576172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "383314607303643:1744686337492366700",
  "next_sibling": "383314607408624:1744686337492397500",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "383314608727764:1744686337492785700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "383314608758024:1744686337492794600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
