13
1163936137218
2666797873625278 1745358333330765500
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666797873660274:1745358333330775800",
  "parent": "2666797873500378:1745358333330729600"
},
{
  "cid": 1,
  "aoid": "2666797874784437:1745358333331106700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
