13
1292785156098
2667073233530874 1745358414365240300
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2667073233570966:1745358414365252200",
  "parent": "2667073233392698:1745358414365200500"
},
{
  "cid": 1,
  "aoid": "2667073234335142:1745358414365477000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
