13
1228360646657
2666860511376312 1745358351764158100
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666860511415127:1745358351764169600",
  "parent": "2666860511240225:1745358351764119000"
},
{
  "cid": 1,
  "aoid": "2666860511971928:1745358351764333500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
