13
1082331758593
2666378770362736 1745358209994680200
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666378770401428:1745358209994691600",
  "parent": "2666378770222335:1745358209994639800"
},
{
  "cid": 1,
  "aoid": "2666378770798904:1745358209994808600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
