13
1069446856705
2666351132221146 1745358201861171100
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666351132260091:1745358201861182600",
  "parent": "2666351132095361:1745358201861135000"
},
{
  "cid": 1,
  "aoid": "2666351132812564:1745358201861345100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
