13
1035087118337
2666260402678107 1745358175160766600
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666260402639446:1745358175160755100",
  "parent": "2666260402490517:1745358175160712200"
},
{
  "cid": 1,
  "aoid": "2666260403230364:1745358175160929000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
