13
897648164865
2666065067202568 1745358117676334800
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666065067240873:1745358117676346100",
  "parent": "2666065067065319:1745358117676295300"
},
{
  "cid": 1,
  "aoid": "2666065067825494:1745358117676518300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
