13
932007903233
2666084153095024 1745358123293039800
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666084153134359:1745358123293051300",
  "parent": "2666084152870240:1745358123292974000"
},
{
  "cid": 1,
  "aoid": "2666084153514865:1745358123293163000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
