13
287762808833
316457968114314 1744666662565437100
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": -0.6770772933959961,
    "Y": -9.0837211608886719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "316457968223392:1744666662565469200",
  "next_sibling": "316457968086094:1744666662565428800",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "316457969514351:1744666662565849100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "316457969545560:1744666662565858300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
