13
1335734829057
2667152467879144 1745358437682773900
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2667152467746476:1745358437682734700",
  "parent": "2667152467611966:1745358437682696200"
},
{
  "cid": 1,
  "aoid": "2667152468742561:1745358437683027900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
