13
949187772417
2666122608694007 1745358134609971400
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666122608657565:1745358134609960600",
  "parent": "2666122608522347:1745358134609921700"
},
{
  "cid": 1,
  "aoid": "2666122609498484:1745358134610208100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
