13
1073741824001
2666351132260091 1745358201861182600
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666351132221146:1745358201861171100",
  "parent": "2666351132095361:1745358201861135000"
},
{
  "cid": 1,
  "aoid": "2666351132851324:1745358201861356600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
