13
1138166333441
2666468596011695 1745358236429081700
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666468596049877:1745358236429092900",
  "parent": "2666468595892080:1745358236429047200"
},
{
  "cid": 1,
  "aoid": "2666468596460467:1745358236429213700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
