13
1047972020225
2666303106162686 1745358187727790200
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666303106102524:1745358187727772900",
  "parent": "2666303105920556:1745358187727720100"
},
{
  "cid": 1,
  "aoid": "2666303106682830:1745358187727943300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
