13
1155346202626
2666571387643799 1745358266679186200
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666571387606136:1745358266679175100",
  "parent": "2666571387479307:1745358266679138500"
},
{
  "cid": 1,
  "aoid": "2666571388347254:1745358266679393600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
