13
206158430209
314523921308724 1744666093402605000
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": -4.4955120086669922,
    "Y": 3.0220746994018555
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "314434608707809:1744666067119159800",
  "next_sibling": "314556941653429:1744666103120029000",
  "parent": "297371703025962:1744661045747481500"
},
{
  "cid": 1,
  "aoid": "314523921702766:1744666093402720000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "314523921891031:1744666093402775500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
