13
1060856922113
2666329383692183 1745358195460890800
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666329383650419:1745358195460878300",
  "parent": "2666329383520381:1745358195460840900"
},
{
  "cid": 1,
  "aoid": "2666329384152769:1745358195461026200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
