13
1305670057985
2667029283823541 1745358401431471200
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2667029283866740:1745358401431483800",
  "parent": "2667029283687501:1745358401431431900"
},
{
  "cid": 1,
  "aoid": "2667029284292388:1745358401431609100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
