13
1314259992577
2667114238301438 1745358426432357600
{
  "name": "HorizontalWall_WithEdges",
  "local_enabled": true,
  "local_position": {
    "X": 9.2774820327758789,
    "Y": -18.9645748138427734
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2667073233392698:1745358414365200500",
  "next_sibling": "2667152467611966:1745358437682696200",
  "parent": "383727530827054:1744686459008969100"
},
{
  "cid": 1,
  "aoid": "2667114238694080:1745358426432472600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "2667114238841204:1745358426432515600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
