13
1254130450433
2666949429297308 1745358377931428400
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666949429336590:1745358377931439700",
  "parent": "2666949429141440:1745358377931383200"
},
{
  "cid": 1,
  "aoid": "2666949429732547:1745358377931556300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
