13
1309965025281
2667029283866740 1745358401431483800
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2667029283823541:1745358401431471200",
  "parent": "2667029283687501:1745358401431431900"
},
{
  "cid": 1,
  "aoid": "2667029284333265:1745358401431621100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
