13
1142461300737
2666468596049877 1745358236429092900
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666468596011695:1745358236429081700",
  "parent": "2666468595892080:1745358236429047200"
},
{
  "cid": 1,
  "aoid": "2666468596501780:1745358236429225800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
