13
249108103169
354426225982947 1744677836092725800
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 5.1323447227478027,
    "Y": -9.0839996337890625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "316457967721230:1744666662565322400",
  "next_sibling": "66901578985926:1744593221771866900",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "354426226363958:1744677836092836900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "354426226504975:1744677836092878200",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
