13
1030792151041
2666260402639446 1745358175160755100
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666260402678107:1745358175160766600",
  "parent": "2666260402490517:1745358175160712200"
},
{
  "cid": 1,
  "aoid": "2666260403156661:1745358175160907700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
