13
1245540515841
2666934137679674 1745358373431324400
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666934137640713:1745358373431312800",
  "parent": "2666934137514054:1745358373431276200"
},
{
  "cid": 1,
  "aoid": "2666934138205727:1745358373431479100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
