13
330712481793
316850677705302 1744666778134358600
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 12.8615398406982422,
    "Y": -9.0839996337890625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "316850677737775:1744666778134368200",
  "next_sibling": "316850677672189:1744666778134348800",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "316850678729323:1744666778134660000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "316850678759962:1744666778134669100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
