13
425201762305
383314607486205 1744686337492420400
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 8.9968585968017578,
    "Y": -24.4907817840576172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "383314607408624:1744686337492397500",
  "next_sibling": "383314607516013:1744686337492429100",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "383314608850297:1744686337492821800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "383314608881258:1744686337492830900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
