13
944892805121
2666122608657565 1745358134609960600
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666122608694007:1745358134609971400",
  "parent": "2666122608522347:1745358134609921700"
},
{
  "cid": 1,
  "aoid": "2666122609424843:1745358134610186700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
