13
459561500673
383314607732900 1744686337492493000
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": -6.4794511795043945,
    "Y": -24.4905033111572266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "383314607705224:1744686337492484800",
  "next_sibling": "383436257662915:1744686373292068000",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "383314609505326:1744686337493014500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "383314609535524:1744686337493023400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
