13
1275605286913
2667006857386057 1745358394831692600
{
  "name": "HorizontalWall_WithEdges",
  "local_enabled": true,
  "local_position": {
    "X": 5.3951268196105957,
    "Y": -11.7583751678466797
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2666971686465611:1745358384481395000",
  "next_sibling": "2667029283687501:1745358401431431900",
  "parent": "383727530827054:1744686459008969100"
},
{
  "cid": 1,
  "aoid": "2667006857933414:1745358394831853300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "2667006858118655:1745358394831907900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
