13
1181116006401
2666613468045818 1745358279062845600
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666613468007200:1745358279062834300",
  "parent": "2666613467880056:1745358279062797700"
},
{
  "cid": 1,
  "aoid": "2666613468648203:1745358279063023200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
