13
1120986464257
2666460098688116 1745358233928441900
{
  "name": "HorizontalWall_WithEdges",
  "local_enabled": true,
  "local_position": {
    "X": -6.0331397056579590,
    "Y": -14.4464025497436523
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2666432915053302:1745358225928687700",
  "next_sibling": "2666468595892080:1745358236429047200",
  "parent": "383727530827054:1744686459008969100"
},
{
  "cid": 1,
  "aoid": "2666460099131322:1745358233928571600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "2666460099269884:1745358233928612300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
