13
1344324763649
2667177952472507 1745358445182524400
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2667177952516518:1745358445182537500",
  "parent": "2667177952313461:1745358445182478800"
},
{
  "cid": 1,
  "aoid": "2667177953724922:1745358445182893100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
