13
231928233985
314625470055691 1744666123286975200
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 7.1070623397827148,
    "Y": 3.0220746994018555
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "314625469889199:1744666123286927700",
  "next_sibling": "314663696760563:1744666134536558700",
  "parent": "297371703025962:1744661045747481500"
},
{
  "cid": 1,
  "aoid": "314625470361474:1744666123287065200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "314625470396861:1744666123287075600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
