13
339302416385
316850677786732 1744666778134382500
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 16.7298545837402344,
    "Y": -9.0839996337890625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "316850677910503:1744666778134419000",
  "next_sibling": "316850677737775:1744666778134368200",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "316850678863455:1744666778134699400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "316850678894944:1744666778134708700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
