13
1056561954817
2666329383650419 1745358195460878300
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666329383692183:1745358195460890800",
  "parent": "2666329383520381:1745358195460840900"
},
{
  "cid": 1,
  "aoid": "2666329384110677:1745358195461013800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
