13
146028888065
298569430698033 1744661398221539500
{
  "name": "HorizontalWall_WithEdges",
  "local_enabled": true,
  "local_position": {
    "X": 6.5328788757324219,
    "Y": -12.4060001373291016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "298084463920049:1744661255502778600",
  "next_sibling": "298729708066320:1744661445388867900",
  "parent": "297371703025962:1744661045747481500"
},
{
  "cid": 1,
  "aoid": "298569431068989:1744661398221647700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "298569431275548:1744661398221708500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
