13
1176821039105
2666613468007200 1745358279062834300
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666613468045818:1745358279062845600",
  "parent": "2666613467880056:1745358279062797700"
},
{
  "cid": 1,
  "aoid": "2666613468458306:1745358279062967000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
