13
1297080123394
2667073233570966 1745358414365252200
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2667073233530874:1745358414365240300",
  "parent": "2667073233392698:1745358414365200500"
},
{
  "cid": 1,
  "aoid": "2667073234381209:1745358414365490600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
