13
996432412673
2666201447174850 1745358157811006700
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666201447097732:1745358157810983900",
  "parent": "2666201446944741:1745358157810939800"
},
{
  "cid": 1,
  "aoid": "2666201447604916:1745358157811133200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
