13
1009317314561
2666216227267488 1745358162160576100
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666216227222920:1745358162160563000",
  "parent": "2666216227065383:1745358162160517700"
},
{
  "cid": 1,
  "aoid": "2666216227752779:1745358162160719000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
