13
901943132161
2666065067240873 1745358117676346100
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666065067202568:1745358117676334800",
  "parent": "2666065067065319:1745358117676295300"
},
{
  "cid": 1,
  "aoid": "2666065067868093:1745358117676530700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
