13
1241245548545
2666934137640713 1745358373431312800
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666934137679674:1745358373431324400",
  "parent": "2666934137514054:1745358373431276200"
},
{
  "cid": 1,
  "aoid": "2666934138165926:1745358373431467300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
