13
438086664193
383314607582236 1744686337492448600
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 3.1924962997436523,
    "Y": -24.4905033111572266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "383314607544144:1744686337492437400",
  "next_sibling": "383314607611860:1744686337492457400",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "383314609042941:1744686337492878500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "383314609072140:1744686337492887100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
