13
292057776129
316457968223392 1744666662565469200
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": -2.6111335754394531,
    "Y": -9.0837211608886719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "316457968252289:1744666662565477700",
  "next_sibling": "316457968114314:1744666662565437100",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "316457969575616:1744666662565867100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "316457969644681:1744666662565887500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
