13
1103806595073
2666390550811961 1745358213461497600
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666390550769788:1745358213461485200",
  "parent": "2666390550630342:1745358213461445600"
},
{
  "cid": 1,
  "aoid": "2666390551268208:1745358213461631800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
