13
154618822658
298729708066320 1744661445388867900
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 8.4665851593017578,
    "Y": -12.3959655761718750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "298569430698033:1744661398221539500",
  "next_sibling": "299156568290049:1744661571007703800",
  "parent": "297371703025962:1744661045747481500"
},
{
  "cid": 1,
  "aoid": "298729708283107:1744661445388930700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "298729708426491:1744661445388972900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
