13
1116691496961
2666432915211362 1745358225928733300
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666432915175050:1745358225928722600",
  "parent": "2666432915053302:1745358225928687700"
},
{
  "cid": 1,
  "aoid": "2666432915748676:1745358225928891400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
