13
94489280513
297205198975277 1744660996747729900
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": -6.5167651176452637,
    "Y": -12.4065017700195312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "313429836798444:1744665771428887500",
  "next_sibling": "293475076857498:1744659899026668600",
  "parent": "297371703025962:1744661045747481500"
},
{
  "cid": 1,
  "aoid": "297205199196725:1744660996747794500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "297205199426380:1744660996747862100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
