13
1232655613953
2666860511415127 1745358351764169600
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666860511376312:1745358351764158100",
  "parent": "2666860511240225:1745358351764119000"
},
{
  "cid": 1,
  "aoid": "2666860512018934:1745358351764347400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
