13
335007449089
316850677737775 1744666778134368200
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 14.7958011627197266,
    "Y": -9.0839996337890625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "316850677786732:1744666778134382500",
  "next_sibling": "316850677705302:1744666778134358600",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "316850678800956:1744666778134681000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "316850678831746:1744666778134690100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
