13
1331439861761
2667152467746476 1745358437682734700
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2667152467879144:1745358437682773900",
  "parent": "2667152467611966:1745358437682696200"
},
{
  "cid": 1,
  "aoid": "2667152468700951:1745358437683015600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
