13
1211180777473
2666840463343317 1745358345864310100
{
  "name": "HorizontalWall_WithEdges",
  "local_enabled": true,
  "local_position": {
    "X": 15.0605802536010742,
    "Y": -11.7583751678466797
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2666797873691316:1745358333330784900",
  "next_sibling": "2666860511240225:1745358351764119000",
  "parent": "383727530827054:1744686459008969100"
},
{
  "cid": 1,
  "aoid": "2666840463706087:1745358345864416400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "2666840463920628:1745358345864494100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
