13
1168231104514
2666797873660274 1745358333330775800
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666797873625278:1745358333330765500",
  "parent": "2666797873500378:1745358333330729600"
},
{
  "cid": 1,
  "aoid": "2666797874929738:1745358333331149700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
