13
1022202216449
2666246357608341 1745358171027503800
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666246357569457:1745358171027492300",
  "parent": "2666246357443314:1745358171027456000"
},
{
  "cid": 1,
  "aoid": "2666246358179992:1745358171027672000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
