13
1206885810177
2666797873794682 1745358333330815300
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666797873730471:1745358333330796400",
  "parent": "2666797873691316:1745358333330784900"
},
{
  "cid": 1,
  "aoid": "2666797875083186:1745358333331194500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
