13
1322849927169
2667114238475379 1745358426432408000
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2667114238435871:1745358426432396500",
  "parent": "2667114238301438:1745358426432357600"
},
{
  "cid": 1,
  "aoid": "2667114239022250:1745358426432568900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
