13
936302870529
2666084153134359 1745358123293051300
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666084153095024:1745358123293039800",
  "parent": "2666084152870240:1745358123292974000"
},
{
  "cid": 1,
  "aoid": "2666084153586905:1745358123293184200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
