13
1112396529665
2666432915175050 1745358225928722600
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666432915211362:1745358225928733300",
  "parent": "2666432915053302:1745358225928687700"
},
{
  "cid": 1,
  "aoid": "2666432915652827:1745358225928863500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
