13
1005022347265
2666216227222920 1745358162160563000
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666216227267488:1745358162160576100",
  "parent": "2666216227065383:1745358162160517700"
},
{
  "cid": 1,
  "aoid": "2666216227713420:1745358162160707400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
