13
1271310319617
2666971686635611 1745358384481444000
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666971686595256:1745358384481432200",
  "parent": "2666971686465611:1745358384481395000"
},
{
  "cid": 1,
  "aoid": "2666971687165013:1745358384481599900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
