13
279172874241
316457968049244 1744666662565417900
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 3.1924962997436523,
    "Y": -9.0837211608886719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "316457968086094:1744666662565428800",
  "next_sibling": "316457968016258:1744666662565408200",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "316457969396480:1744666662565814400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "316457969425034:1744666662565822800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
