13
1043677052929
2666303106102524 1745358187727772900
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666303106162686:1745358187727790200",
  "parent": "2666303105920556:1745358187727720100"
},
{
  "cid": 1,
  "aoid": "2666303106643810:1745358187727931800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
