13
1236950581249
2666934137514054 1745358373431276200
{
  "name": "HorizontalWall_WithEdges",
  "local_enabled": true,
  "local_position": {
    "X": 15.2035589218139648,
    "Y": -16.7054862976074219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2666860511240225:1745358351764119000",
  "next_sibling": "2666949429141440:1745358377931383200",
  "parent": "383727530827054:1744686459008969100"
},
{
  "cid": 1,
  "aoid": "2666934137975445:1745358373431411700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "2666934138113603:1745358373431452000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
