13
1279900254209
2667006857670566 1745358394831775700
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2667006857712769:1745358394831788300",
  "parent": "2667006857386057:1745358394831692600"
},
{
  "cid": 1,
  "aoid": "2667006858172724:1745358394831923400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
