13
962072674305
2666143961057485 1745358140893666100
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666143961010398:1745358140893652500",
  "parent": "2666143960730132:1745358140893570400"
},
{
  "cid": 1,
  "aoid": "2666143961477750:1745358140893789600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
