13
1318554959873
2667114238435871 1745358426432396500
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2667114238475379:1745358426432408000",
  "parent": "2667114238301438:1745358426432357600"
},
{
  "cid": 1,
  "aoid": "2667114238930385:1745358426432542200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
