13
1202590842881
2666797873730471 1745358333330796400
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666797873794682:1745358333330815300",
  "parent": "2666797873691316:1745358333330784900"
},
{
  "cid": 1,
  "aoid": "2666797875050181:1745358333331184900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
