13
1065151889409
2666351132095361 1745358201861135000
{
  "name": "HorizontalWall_WithEdges",
  "local_enabled": true,
  "local_position": {
    "X": -5.3468337059020996,
    "Y": -22.0529441833496094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2666329383520381:1745358195460840900",
  "next_sibling": "2666378770222335:1745358209994639800",
  "parent": "383727530827054:1744686459008969100"
},
{
  "cid": 1,
  "aoid": "2666351132475296:1745358201861246400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "2666351132748626:1745358201861326700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
