13
1348619730945
2667177952516518 1745358445182537500
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2667177952472507:1745358445182524400",
  "parent": "2667177952313461:1745358445182478800"
},
{
  "cid": 1,
  "aoid": "2667177953765264:1745358445182904900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
