13
1151051235330
2666571387606136 1745358266679175100
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666571387643799:1745358266679186200",
  "parent": "2666571387479307:1745358266679138500"
},
{
  "cid": 1,
  "aoid": "2666571388061798:1745358266679309200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
