13
1133871366145
2666468595892080 1745358236429047200
{
  "name": "HorizontalWall_WithEdges",
  "local_enabled": true,
  "local_position": {
    "X": -4.0886111259460449,
    "Y": -14.4464025497436523
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2666460098688116:1745358233928441900",
  "next_sibling": "2666571387479307:1745358266679138500",
  "parent": "383727530827054:1744686459008969100"
},
{
  "cid": 1,
  "aoid": "2666468596264664:1745358236429156400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "2666468596408997:1745358236429198600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
