13
1125281431553
2666460098821495 1745358233928480400
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666460098858812:1745358233928491300",
  "parent": "2666460098688116:1745358233928441900"
},
{
  "cid": 1,
  "aoid": "2666460099317336:1745358233928626200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
