13
1129576398849
2666460098858812 1745358233928491300
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4987131953239441,
    "Y": -0.0005792379379272
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666460098821495:1745358233928480400",
  "parent": "2666460098688116:1745358233928441900"
},
{
  "cid": 1,
  "aoid": "2666460099358034:1745358233928638100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_capFlipped.png",
    "depth_offset": -4
  }
}
