13
1215475744769
2666840463468734 1745358345864346200
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.5049883127212524
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666840463506681:1745358345864357300",
  "parent": "2666840463343317:1745358345864310100"
},
{
  "cid": 1,
  "aoid": "2666840464090664:1745358345864529500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal_cap.png"
  }
}
