13
1189705940993
2666628362157864 1745358283445969700
{
  "name": "horizontal_capFlipped.png",
  "local_enabled": true,
  "local_position": {
    "Y": 0.5171957015991211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "2666628362204274:1745358283445983100",
  "parent": "2666628361984340:1745358283445919100"
},
{
  "cid": 1,
  "aoid": "2666628362674506:1745358283446121300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_cap.png",
    "depth_offset": -4
  }
}
