13
1327144894465
2667152467611966 1745358437682696200
{
  "name": "HorizontalWall_WithEdges",
  "local_enabled": true,
  "local_position": {
    "X": -0.2222118377685547,
    "Y": -16.8770637512207031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "2667114238301438:1745358426432357600",
  "next_sibling": "2667177952313461:1745358445182478800",
  "parent": "383727530827054:1744686459008969100"
},
{
  "cid": 1,
  "aoid": "2667152468505426:1745358437682958800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "2667152468646508:1745358437682999600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
