13
923417968641
2666073619418269 1745358120193129500
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666073619377608:1745358120193117500",
  "parent": "2666073619238665:1745358120193077600"
},
{
  "cid": 1,
  "aoid": "2666073619942663:1745358120193283800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
