13
317827579905
316850677494703 1744666778134297600
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 7.0628013610839844,
    "Y": -9.0839996337890625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "316850677633698:1744666778134337700",
  "next_sibling": "316457968364468:1744666662565510700",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "316850678381591:1744666778134558000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "316850678547473:1744666778134606400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
