13
377957122049
383314606955944 1744686337492265400
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 18.6707897186279297,
    "Y": -24.4907817840576172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "66901578985926:1744593221771866900",
  "next_sibling": "383314607211753:1744686337492339600",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "383314608213016:1744686337492634300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "383314608427319:1744686337492697300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
