13
1194000908289
2666628362204274 1745358283445983100
{
  "name": "horizontal_cap.png",
  "local_enabled": true,
  "local_position": {
    "Y": -0.7161169052124023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "2666628362157864:1745358283445969700",
  "parent": "2666628361984340:1745358283445919100"
},
{
  "cid": 1,
  "aoid": "2666628362714061:1745358283446133100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical_bottom_cap.png"
  }
}
