13
219043332097
314585880318631 1744666111636272000
{
  "name": "HorizontalWall",
  "local_enabled": true,
  "local_position": {
    "X": 3.2374868392944336,
    "Y": 3.0220746994018555
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "314556941769498:1744666103120062200",
  "next_sibling": "314585880460313:1744666111636312900",
  "parent": "297371703025962:1744661045747481500"
},
{
  "cid": 1,
  "aoid": "314585880841310:1744666111636425800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/horizontal.png"
  }
},
{
  "cid": 2,
  "aoid": "314585880994508:1744666111636470100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.9058767557144165,
      "Y": 0.3467136323451996
    },
    "offset": {
      "X": -0.0067299902439117,
      "Y": -0.0368127822875977
    }
  }
}
