13
468151435267
616501386450454 1744754960951885400
{
  "name": "Manager - Gamemode",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "605328531950914:1744751672949942800",
  "next_sibling": "1224439107717737:1744933868172580800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "2414537302584951:1745284096729996800",
  "component_type": "Mono_Component",
  "mono_component_type": "GameManagerBomberman",
  "data": {

  }
}
