13
240518168577
315046721599409 1744666247255393400
{
  "name": "Shadow",
  "local_enabled": true,
  "local_position": {
    "X": -0.0890734195709229,
    "Y": -0.5552247762680054
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.2249999940395355,
    "Y": 0.1500000059604645
  },
  "previous_sibling": "75867923157121:1744595860468068400",
  "parent": "24783505510383:1744580826756786700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "315046721775293:1744666247255444600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/circle.png",
    "depth_offset": 12,
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0,
      "W": 0.3000000119209290
    }
  }
}
