13
193273528321
311306296076406 1744665146500706000
{
  "name": "Shop",
  "local_enabled": true,
  "local_position": {
    "X": -5.9533905982971191,
    "Y": 0.6571474075317383
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "24783505510383:1744580826756786700",
  "next_sibling": "1011834593464003:1744871301786391600",
  "parent": "20968376361548:1744579704010633000"
},
{
  "cid": 1,
  "aoid": "311306296286358:1744665146500766900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Shop.png"
  }
},
{
  "cid": 2,
  "aoid": "316144030015261:1744666570177861000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 1.8999999761581421,
      "Y": 1.5000000000000000
    }
  }
}
