13
12884901891
55040821319890 1744589731258051600
{
  "name": "SpawnZone",
  "local_enabled": true,
  "local_position": {
    "X": -5.0834388732910156,
    "Y": -9.3598785400390625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5000000000000000,
    "Y": 2.5000000000000000
  },
  "next_sibling": "21559422409412:1744579877948303600",
  "parent": "20968376361548:1744579704010633000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "55040821557468:1744589731258120800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "SpawnZone.png",
    "depth_offset": 20
  }
}
