13
974957576194
1011834593464003 1744871301786391600
{
  "name": "SpectatorRespawnTarget",
  "local_enabled": true,
  "local_position": {
    "X": 0.8701009750366211,
    "Y": -14.1586523056030273
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5000000000000000,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "311306296076406:1744665146500706000",
  "parent": "20968376361548:1744579704010633000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1011834594254279:1744871301786488000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "SpawnZone.png",
    "depth_offset": 20
  }
}
