13
244813135873
315576316963075 1744666403107877000
{
  "name": "TB - Spectator View Zone",
  "local_enabled": true,
  "local_position": {
    "X": 0.8799057006835938,
    "Y": 3.2999999523162842
  },
  "local_rotation": -0.0000039339065552,
  "local_scale": {
    "X": 1.0000119209289551,
    "Y": 1.0000007152557373
  },
  "previous_sibling": "290529091927514:1744659032066424500",
  "parent": "53492126141887:1744589275486807600"
},
{
  "cid": 1,
  "aoid": "315597555474083:1744666409358072600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 9,
      "Y": 4
    }
  }
},
{
  "cid": 2,
  "aoid": "351283409992968:1744676911205989100",
  "component_type": "Mono_Component",
  "mono_component_type": "SpectatorTrigger",
  "data": {

  }
}
