13
2357937045505
75867923297216 1744595860468108500
{
  "name": "Text - Enter Match",
  "local_enabled": true,
  "local_position": {
    "Y": 0.0000000596046448
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "75867923157121:1744595860468068400"
},
{
  "cid": 3,
  "aoid": "75867923750335:1744595860468241900",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "(Join Game)",
    "settings": {
      "font_id": "$AO/fonts/Barlow-Black.ttf",
      "size": 0.4000000059604645,
      "do_drop_shadow": true,
      "do_outline": true,
      "outline_thickness": 3
    }
  }
}
