13
81604378626
67152585011692 1744593295640283700
{
  "name": "TiledGrass",
  "local_enabled": true,
  "local_position": {
    "X": 0.7194275856018066,
    "Y": 33.6261444091796875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 30,
    "Y": 30
  },
  "parent": "53334283907468:1744589229034831900"
},
{
  "cid": 1,
  "aoid": "67152585413027:1744593295640392000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Floors/DarkGrassTiled.png",
    "depth_offset": 20,
    "layer": -1,
    "wrap": true
  }
}
