13
4294967297
288209853658778 1744658349548934300
{
  "name": "TiledStone",
  "local_enabled": true,
  "local_position": {
    "X": 5.9417614936828613,
    "Y": 8.5769138336181641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 9.5000000000000000,
    "Y": 4.8000001907348633
  },
  "parent": "18692027906294:1744579034108941000"
},
{
  "cid": 1,
  "aoid": "288209854010269:1744658349549036700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Floors/DarkGreyTiled.png",
    "depth_offset": 20,
    "layer": -1,
    "wrap": true
  }
}
