13
188978561026
313429836798444 1744665771428887500
{
  "name": "TopCornerRight",
  "local_enabled": true,
  "local_position": {
    "X": 10.5838813781738281,
    "Y": 2.1438245773315430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "314059682252210:1744665956783565300",
  "next_sibling": "297205198975277:1744660996747729900",
  "parent": "297371703025962:1744661045747481500",
  "linked_prefab": "TopCornerRight.prefab"
},
{
  "cid": 1,
  "aoid": "313429837171154:1744665771428996800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/top_turn.png"
  }
},
{
  "cid": 2,
  "aoid": "313495591621079:1744665790779609100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2001438140869141,
      "Y": 1.2999999523162842
    },
    "offset": {
      "X": 0.3999280929565430
    }
  }
},
{
  "cid": 3,
  "aoid": "313529063046008:1744665800629779700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "Y": 0.3000000119209290
    },
    "offset": {
      "Y": 0.5000000000000000
    }
  }
}
