13
313532612609
316457968364468 1744666662565510700
{
  "name": "TopCornerLeft",
  "local_enabled": true,
  "local_position": {
    "X": -8.5650453567504883,
    "Y": -9.9619712829589844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "316850677494703:1744666778134297600",
  "next_sibling": "316457968280086:1744666662565485900",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "316457970035352:1744666662566002400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/top_turnflipped.png"
  }
},
{
  "cid": 2,
  "aoid": "316457970064805:1744666662566011100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2001438140869141,
      "Y": 1.2999999523162842
    },
    "offset": {
      "X": -0.4000000059604645
    }
  }
},
{
  "cid": 3,
  "aoid": "316457970094317:1744666662566019800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "Y": 0.3000000119209290
    },
    "offset": {
      "Y": 0.5000000000000000
    }
  }
}
