13
197568495617
314059682252210 1744665956783565300
{
  "name": "TopCornerLeft",
  "local_enabled": true,
  "local_position": {
    "X": -8.5498447418212891,
    "Y": 2.1438245773315430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "next_sibling": "313429836798444:1744665771428887500",
  "parent": "297371703025962:1744661045747481500"
},
{
  "cid": 1,
  "aoid": "314059682479487:1744665956783631700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/top_turnflipped.png"
  }
},
{
  "cid": 2,
  "aoid": "314059682669918:1744665956783687700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2001438140869141,
      "Y": 1.2999999523162842
    },
    "offset": {
      "X": -0.4000000059604645
    }
  }
},
{
  "cid": 3,
  "aoid": "314059682711312:1744665956783699900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "Y": 0.3000000119209290
    },
    "offset": {
      "Y": 0.5000000000000000
    }
  }
}
