13
356482285569
316850677939755 1744666778134427600
{
  "name": "TopCornerRight",
  "local_enabled": true,
  "local_position": {
    "X": 20.5114231109619141,
    "Y": -9.9502878189086914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "next_sibling": "316850677910503:1744666778134419000",
  "parent": "329529979596135:1744670509475248200",
  "linked_prefab": "TopCornerRight.prefab"
},
{
  "cid": 1,
  "aoid": "316850679182236:1744666778134793200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/top_turn.png"
  }
},
{
  "cid": 2,
  "aoid": "316850679213616:1744666778134802500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2001438140869141,
      "Y": 1.2999999523162842
    },
    "offset": {
      "X": 0.3999280929565430
    }
  }
},
{
  "cid": 3,
  "aoid": "316850679245860:1744666778134812000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "Y": 0.3000000119209290
    },
    "offset": {
      "Y": 0.5000000000000000
    }
  }
}
