13
373662154754
606180498648620 1744751923670331300
{
  "name": "UI Image",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "616449454295048:1744754945669007600",
  "next_sibling": "606211141418310:1744751932688016200",
  "parent": "605427302815988:1744751702016653500"
},
{
  "cid": 1,
  "aoid": "606180498901891:1744751923670405100",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "UIBox.png",
    "tint": {
      "W": 0.8999999761581421
    }
  }
}
