13
399431958531
606670790395679 1744752067955484500
{
  "name": "UI Text - MainText",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "609567067581085:1744752920284843100",
  "next_sibling": "609410189599576:1744752874117987200",
  "parent": "606607535030738:1744752049340418000"
},
{
  "cid": 1,
  "aoid": "606670790621368:1744752067955540600",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Waiting For Players",
    "settings": {
      "size": 30,
      "color": {
        "Y": 0.5000000000000000,
        "Z": 0.5000000000000000
      },
      "do_drop_shadow": true,
      "do_outline": true,
      "outline_thickness": 5
    }
  }
}
