13
403726925827
609410189599576 1744752874117987200
{
  "name": "UI Text - SubText",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "606670790395679:1744752067955484500",
  "parent": "606607535030738:1744752049340418000"
},
{
  "cid": 1,
  "aoid": "609410189994124:1744752874118103400",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Players Waiting: 0",
    "settings": {
      "do_drop_shadow": true,
      "do_outline": true,
      "outline_thickness": 5
    }
  }
}
