13
1224065679361
2666860511240225 1745358351764119000
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": 15.8075103759765625,
    "Y": -9.9305191040039062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2666840463343317:1745358345864310100",
  "next_sibling": "2666934137514054:1745358373431276200",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666860511724615:1745358351764261200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666860511879874:1745358351764306400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
