13
1288490188802
2667073233392698 1745358414365200500
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": 0.9927552938461304,
    "Y": -13.0760822296142578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2667029283687501:1745358401431431900",
  "next_sibling": "2667114238301438:1745358426432357600",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2667073233936349:1745358414365360100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2667073234217249:1745358414365442700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
