13
472446402561
383436257662915 1744686373292068000
{
  "name": "vertical.png",
  "local_enabled": true,
  "local_position": {
    "X": 21.3138542175292969,
    "Y": -12.3223476409912109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "383314607732900:1744686337492493000",
  "next_sibling": "383436257870809:1744686373292127700",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "383436258767962:1744686373292392400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "383436258916980:1744686373292435600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
