13
1159641169922
2666797873500378 1745358333330729600
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": 8.5707015991210938,
    "Y": -17.3654861450195312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2666628361984340:1745358283445919100",
  "next_sibling": "2666797873691316:1745358333330784900",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666797874511723:1745358333331026800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666797874724013:1745358333331089300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
