13
1198295875585
2666797873691316 1745358333330784900
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": 8.5707015991210938,
    "Y": -15.6497249603271484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2666797873500378:1745358333330729600",
  "next_sibling": "2666840463343317:1745358345864310100",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666797874975363:1745358333331162800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666797875011792:1745358333331173600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
