13
115964116994
297635339571266 1744661123331931800
{
  "name": "vertical.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.3707618713378906,
    "Y": -9.7962388992309570
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "21138850144621:1744579754178996000",
  "next_sibling": "298013100670074:1744661234501599800",
  "parent": "297371703025962:1744661045747481500",
  "linked_prefab": "vertical.png.prefab"
},
{
  "cid": 1,
  "aoid": "297635339772442:1744661123331990300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "297672776074293:1744661134348957300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
