13
1026497183745
2666260402490517 1745358175160712200
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": -1.5851294994354248,
    "Y": -21.7976264953613281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2666246357443314:1745358171027456000",
  "next_sibling": "2666303105920556:1745358187727720100",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666260402896393:1745358175160831200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666260403036918:1745358175160872200",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
