13
940597837825
2666122608522347 1745358134609921700
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": 18.5089359283447266,
    "Y": -23.1852207183837891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2666084152870240:1745358123292974000",
  "next_sibling": "2666143960730132:1745358140893570400",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666122608915874:1745358134610037100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666122609283495:1745358134610145200",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
