13
914828034049
2666073619238665 1745358120193077600
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": -1.5759223699569702,
    "Y": -23.1852207183837891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2666065067065319:1745358117676295300",
  "next_sibling": "2666084152870240:1745358123292974000",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666073619704397:1745358120193214400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666073619848978:1745358120193256200",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
