13
1013612281857
2666246357443314 1745358171027456000
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": -1.5851294994354248,
    "Y": -20.3394737243652344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2666216227065383:1745358162160517700",
  "next_sibling": "2666260402490517:1745358175160712200",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666246357965542:1745358171027609300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666246358096782:1745358171027647600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
