13
253403070465
316457967721230 1744666662565322400
{
  "name": "vertical.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.3859663009643555,
    "Y": -21.9020290374755859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "316457967874147:1744666662565366400",
  "next_sibling": "354426225982947:1744677836092725800",
  "parent": "329529979596135:1744670509475248200",
  "linked_prefab": "vertical.png.prefab"
},
{
  "cid": 1,
  "aoid": "316457968770134:1744666662565630500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "316457968953401:1744666662565684100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
