13
167503724545
310468888804748 1744664900063521700
{
  "name": "vertical.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.3766994476318359,
    "Y": -2.1277318000793457
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "310468888512909:1744664900063437000",
  "next_sibling": "310468888841855:1744664900063532600",
  "parent": "297371703025962:1744661045747481500",
  "linked_prefab": "vertical.png.prefab"
},
{
  "cid": 1,
  "aoid": "310468889679801:1744664900063779300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "310468889712521:1744664900063788900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
