13
1249835483137
2666949429141440 1745358377931383200
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": 15.9218940734863281,
    "Y": -15.2207841873168945
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2666934137514054:1745358373431276200",
  "next_sibling": "2666971686465611:1745358384481395000",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666949429535786:1745358377931498700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666949429678589:1745358377931540500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
