13
966367641601
2666201446944741 1745358157810939800
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": 15.9218940734863281,
    "Y": -20.3394737243652344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2666143960730132:1745358140893570400",
  "next_sibling": "2666216227065383:1745358162160517700",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666201447368360:1745358157811064000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666201447509942:1745358157811105300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
