13
1000727379969
2666216227065383 1745358162160517700
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": 5.9970574378967285,
    "Y": -20.3394737243652344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2666201446944741:1745358157810939800",
  "next_sibling": "2666246357443314:1745358171027456000",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666216227516754:1745358162160649900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666216227662667:1745358162160692500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
