13
493921239041
383436258019185 1744686373292171400
{
  "name": "vertical.png",
  "local_enabled": true,
  "local_position": {
    "X": 21.3138542175292969,
    "Y": -21.9020290374755859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "383436257985484:1744686373292161600",
  "next_sibling": "383870817323655:1744686501175828700",
  "parent": "329529979596135:1744670509475248200",
  "linked_prefab": "vertical.png.prefab"
},
{
  "cid": 1,
  "aoid": "383436259246271:1744686373292532500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "383436259278633:1744686373292542100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
