13
274877906945
316457968016258 1744666662565408200
{
  "name": "vertical.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.3859663009643555,
    "Y": -12.3223476409912109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "316457968049244:1744666662565417900",
  "next_sibling": "316457967977099:1744666662565396700",
  "parent": "329529979596135:1744670509475248200",
  "linked_prefab": "vertical.png.prefab"
},
{
  "cid": 1,
  "aoid": "316457969338104:1744666662565797200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "316457969366696:1744666662565805600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
