13
1146756268034
2666571387479307 1745358266679138500
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": -1.5851294994354248,
    "Y": -9.9591159820556641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2666468595892080:1745358236429047200",
  "next_sibling": "2666613467880056:1745358279062797700",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666571387880436:1745358266679256000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666571388009274:1745358266679293800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
