13
1301375090689
2667029283687501 1745358401431431900
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": 6.1706490516662598,
    "Y": -9.9305191040039062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2667006857386057:1745358394831692600",
  "next_sibling": "2667073233392698:1745358414365200500",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2667029284089668:1745358401431549800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2667029284237994:1745358401431593200",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
