13
133143986177
298046742057160 1744661244401775900
{
  "name": "vertical.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.3707618713378906,
    "Y": -5.9653196334838867
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "298046741894366:1744661244401729700",
  "next_sibling": "298084463764742:1744661255502733900",
  "parent": "297371703025962:1744661045747481500",
  "linked_prefab": "vertical.png.prefab"
},
{
  "cid": 1,
  "aoid": "298046742378404:1744661244401870500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "298046742413480:1744661244401880800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
