13
270582939649
316457967977099 1744666662565396700
{
  "name": "vertical.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.3859663009643555,
    "Y": -14.2335252761840820
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "316457968016258:1744666662565408200",
  "next_sibling": "316457967944852:1744666662565387200",
  "parent": "329529979596135:1744670509475248200",
  "linked_prefab": "vertical.png.prefab"
},
{
  "cid": 1,
  "aoid": "316457969278258:1744666662565779600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "316457969307956:1744666662565788400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
