13
1172526071809
2666613467880056 1745358279062797700
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": 3.5092043876647949,
    "Y": -15.6497249603271484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "2666571387479307:1745358266679138500",
  "next_sibling": "2666628361984340:1745358283445919100",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666613468258599:1745358279062908600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666613468405414:1745358279062951500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
