13
128849018881
298046741894366 1744661244401729700
{
  "name": "vertical.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.3707618713378906,
    "Y": -4.0541400909423828
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "298013100670074:1744661234501599800",
  "next_sibling": "298046742057160:1744661244401775900",
  "parent": "297371703025962:1744661045747481500",
  "linked_prefab": "vertical.png.prefab"
},
{
  "cid": 1,
  "aoid": "298046742218524:1744661244401823500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "298046742333856:1744661244401857400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
