13
171798691841
310468888841855 1744664900063532600
{
  "name": "vertical.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.3766994476318359,
    "Y": -4.0541400909423828
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "310468888804748:1744664900063521700",
  "next_sibling": "310468888873921:1744664900063542000",
  "parent": "297371703025962:1744661045747481500",
  "linked_prefab": "vertical.png.prefab"
},
{
  "cid": 1,
  "aoid": "310468889744593:1744664900063798300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "310468889878468:1744664900063837700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
