13
476741369857
383436257870809 1744686373292127700
{
  "name": "vertical.png",
  "local_enabled": true,
  "local_position": {
    "X": 21.3138542175292969,
    "Y": -14.2335252761840820
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "383436257662915:1744686373292068000",
  "next_sibling": "383436257916029:1744686373292141100",
  "parent": "329529979596135:1744670509475248200"
},
{
  "cid": 1,
  "aoid": "383436258963036:1744686373292449200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "383436259002145:1744686373292460700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
