13
98784247809
2666065067065319 1745358117676295300
{
  "name": "verticalWithCaps",
  "local_enabled": true,
  "local_position": {
    "X": 3.5511250495910645,
    "Y": -23.1852207183837891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 1.5000000000000000
  },
  "previous_sibling": "893269480442093:1744836409808526300",
  "next_sibling": "2666073619238665:1745358120193077600",
  "parent": "383727530827054:1744686459008969100",
  "linked_prefab": "verticalWithCaps.prefab"
},
{
  "cid": 1,
  "aoid": "2666065067527484:1745358117676430900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/vertical.png"
  }
},
{
  "cid": 2,
  "aoid": "2666065067717748:1745358117676491200",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2482515573501587,
      "Y": 0.9628806710243225
    },
    "offset": {
      "X": 0.0055318474769592,
      "Y": -0.0185596644878387
    }
  }
}
