13
21474836483
290529091927514 1744659032066424500
{
  "name": "Wood Fence",
  "local_enabled": true,
  "local_position": {
    "X": 0.9320745468139648,
    "Y": 3.8671994209289551
  },
  "local_rotation": -0.0000042915344238,
  "local_scale": {
    "X": 2.0000119209289551,
    "Y": 2.0999999046325684
  },
  "previous_sibling": "293263602940136:1744659836792961000",
  "next_sibling": "315576316963075:1744666403107877000",
  "parent": "53492126141887:1744589275486807600"
},
{
  "cid": 1,
  "aoid": "290529092101644:1744659032066474800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Floors/Fency.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": "293512283786701:1744659909976128400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2000000029802322,
      "Y": 2.0493154525756836
    },
    "offset": {
      "X": -2.0250806808471680,
      "Y": 0.0343232750892639
    }
  }
},
{
  "cid": 3,
  "aoid": "293569259362392:1744659926743213500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 4,
      "Y": 0.2000000029802322
    },
    "offset": {
      "Y": -0.9499999880790710
    }
  }
},
{
  "cid": 4,
  "aoid": "293808657342349:1744659997194566500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2000000029802322,
      "Y": 2.0490000247955322
    },
    "offset": {
      "X": 2.0250000953674316,
      "Y": 0.0340000018477440
    }
  }
}
