13
47244640257
293253692991316 1744659833876606900
{
  "name": "Wood Flooring",
  "local_enabled": true,
  "local_position": {
    "X": 2.0626850128173828,
    "Y": 5.1009788513183594
  },
  "local_rotation": 0.9999873638153076,
  "local_scale": {
    "X": 2.5000119209289551,
    "Y": 1.9999706745147705
  },
  "previous_sibling": "293253692845461:1744659833876564900",
  "next_sibling": "293253693026229:1744659833876617100",
  "parent": "53492126141887:1744589275486807600"
},
{
  "cid": 1,
  "aoid": "293253693321805:1744659833876704200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Floors/WoodFloor.png",
    "depth_offset": 2,
    "layer": -1
  }
}
