13
34359738369
293240097931027 1744659829875777800
{
  "name": "Wood Flooring",
  "local_enabled": true,
  "local_position": {
    "X": 0.2059664726257324,
    "Y": 5.1009788513183594
  },
  "local_rotation": 0.9999873638153076,
  "local_scale": {
    "X": 2.5000119209289551,
    "Y": 1.9999797344207764
  },
  "previous_sibling": "293240097781568:1744659829875735700",
  "next_sibling": "293240097975248:1744659829875790800",
  "parent": "53492126141887:1744589275486807600"
},
{
  "cid": 1,
  "aoid": "293240098336693:1744659829875897200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Floors/WoodFloor.png",
    "depth_offset": 2,
    "layer": -1
  }
}
