13
73014444033
293263602940136 1744659836792961000
{
  "name": "Wood Flooring",
  "local_enabled": true,
  "local_position": {
    "X": 4.1074247360229492,
    "Y": 2.2571454048156738
  },
  "local_rotation": 0.9999874830245972,
  "local_scale": {
    "X": 2.5000119209289551,
    "Y": 1.9999692440032959
  },
  "previous_sibling": "293263602903540:1744659836792950200",
  "next_sibling": "290529091927514:1744659032066424500",
  "parent": "53492126141887:1744589275486807600"
},
{
  "cid": 1,
  "aoid": "293263603235632:1744659836793048000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Floors/WoodFloor.png",
    "depth_offset": 2,
    "layer": -1
  }
}
