13
64424509441
293263602903540 1744659836792950200
{
  "name": "Wood Flooring",
  "local_enabled": true,
  "local_position": {
    "X": 4.1074247360229492,
    "Y": 5.1009788513183594
  },
  "local_rotation": 0.9999873638153076,
  "local_scale": {
    "X": 2.5000119209289551,
    "Y": 1.9999692440032959
  },
  "previous_sibling": "293263602786936:1744659836792917000",
  "next_sibling": "293263602940136:1744659836792961000",
  "parent": "53492126141887:1744589275486807600"
},
{
  "cid": 1,
  "aoid": "293263603196408:1744659836793036400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Floors/WoodFloor.png",
    "depth_offset": 2,
    "layer": -1
  }
}
