13
25769803777
292926451049506 1744659737574051100
{
  "name": "Wood Flooring",
  "local_enabled": true,
  "local_position": {
    "X": -2.1913142204284668,
    "Y": 2.2571454048156738
  },
  "local_rotation": 0.9999879002571106,
  "local_scale": {
    "X": 2.5000119209289551,
    "Y": 1.9999850988388062
  },
  "previous_sibling": "53696582810358:1744589335657117800",
  "next_sibling": "293163017404467:1744659807192098100",
  "parent": "53492126141887:1744589275486807600"
},
{
  "cid": 1,
  "aoid": "292926451246294:1744659737574107800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Floors/WoodFloor.png",
    "depth_offset": 2,
    "layer": -1
  }
}
