13
30064771073
293163017404467 1744659807192098100
{
  "name": "Wood Flooring",
  "local_enabled": true,
  "local_position": {
    "X": -2.1913142204284668,
    "Y": 5.1009788513183594
  },
  "local_rotation": 0.9999877214431763,
  "local_scale": {
    "X": 2.5000119209289551,
    "Y": 1.9999850988388062
  },
  "previous_sibling": "292926451049506:1744659737574051100",
  "next_sibling": "293240097781568:1744659829875735700",
  "parent": "53492126141887:1744589275486807600"
},
{
  "cid": 1,
  "aoid": "293163017580448:1744659807192148700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Floors/WoodFloor.png",
    "depth_offset": 2,
    "layer": -1
  }
}
