13
17179869186
293240097781568 1744659829875735700
{
  "name": "Wood Flooring",
  "local_enabled": true,
  "local_position": {
    "X": 0.2059664726257324,
    "Y": 3.8062195777893066
  },
  "local_rotation": -0.0000117421150208,
  "local_scale": {
    "X": 2.5000119209289551,
    "Y": 1.9999797344207764
  },
  "previous_sibling": "293163017404467:1744659807192098100",
  "next_sibling": "293240097931027:1744659829875777800",
  "parent": "53492126141887:1744589275486807600"
},
{
  "cid": 1,
  "aoid": "293240098163954:1744659829875846300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Floors/WoodFloor.png",
    "depth_offset": 2,
    "layer": -1
  }
}
