13
60129542145
293263602786936 1744659836792917000
{
  "name": "Wood Flooring",
  "local_enabled": true,
  "local_position": {
    "X": 4.1074247360229492,
    "Y": 3.8062195777893066
  },
  "local_rotation": -0.0000117421150208,
  "local_scale": {
    "X": 2.5000119209289551,
    "Y": 1.9999692440032959
  },
  "previous_sibling": "293253693026229:1744659833876617100",
  "next_sibling": "293263602903540:1744659836792950200",
  "parent": "53492126141887:1744589275486807600"
},
{
  "cid": 1,
  "aoid": "293263603080640:1744659836793002400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Floors/WoodFloor.png",
    "depth_offset": 2,
    "layer": -1
  }
}
