13
738734374913
53696582810358 1744589335657117800
{
  "name": "Wood Flooring",
  "local_enabled": true,
  "local_position": {
    "X": -2.1913142204284668,
    "Y": 3.8062195777893066
  },
  "local_rotation": -0.0000113844871521,
  "local_scale": {
    "X": 2.5000119209289551,
    "Y": 1.9999850988388062
  },
  "next_sibling": "292926451049506:1744659737574051100",
  "parent": "53492126141887:1744589275486807600"
},
{
  "cid": 1,
  "aoid": "53696583215620:1744589335657237000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Floors/WoodFloor.png",
    "depth_offset": 2,
    "layer": -1
  }
}
