13
4294967298
5787309153619 1744575236407016300
{
  "name": "BottomProngWall",
  "local_enabled": true,
  "local_position": {
    "X": 1.0157561302185059,
    "Y": -43.9522209167480469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "18692027906294:1744579034108941000",
  "next_sibling": "5643283991744:1744575194022152500",
  "parent": "21016403681270:1744579718144489900"
},
{
  "cid": 1,
  "aoid": "5787309393561:1744575236407077600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "walls/bottom_bifurcation.png",
    "depth_offset": 1
  }
},
{
  "cid": 2,
  "aoid": "7755618013032:1744575815656389600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 1.7999999523162842,
      "Y": 0.3499999940395355
    },
    "offset": {
      "Y": -0.3000000119209290
    }
  }
},
{
  "cid": 3,
  "aoid": "68145005809053:1744593587699175800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.2203745841979980,
      "Y": 0.7403717041015625
    },
    "offset": {
      "X": -0.0099999997764826,
      "Y": 0.1199999973177910
    }
  }
}
